<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TextEncrypt">

    <TextView
        android:id="@+id/textEncLblSrc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Source Encryption" />

    <Spinner
        android:id="@+id/textEncSrcEnc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/textEncSrcText"
        android:layout_width="match_parent"
        android:layout_height="286dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/textEncLblDest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dest Encryption" />

    <Spinner
        android:id="@+id/textEncDestEnc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/textEncConvert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Convert" />

    <EditText
        android:id="@+id/textEncDestText"
        android:layout_width="match_parent"
        android:layout_height="293dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />
</LinearLayout>